[gd_scene load_steps=29 format=3 uid="uid://cyxhlk1rr7hqm"]

[ext_resource type="Script" path="res://Scripts/checkpoint.gd" id="1_eh7mj"]
[ext_resource type="Texture2D" uid="uid://d1qqo7i7qh2e" path="res://Addons/Free/Artes_jogo/checkpoint_realofc.png" id="2_kcksa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7fe4"]
atlas = ExtResource("2_kcksa")
region = Rect2(49, 2, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_foy0m"]
atlas = ExtResource("2_kcksa")
region = Rect2(98, 2, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_34s2p"]
atlas = ExtResource("2_kcksa")
region = Rect2(147, 2, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_rde8n"]
atlas = ExtResource("2_kcksa")
region = Rect2(196, 2, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbxbx"]
atlas = ExtResource("2_kcksa")
region = Rect2(245, 2, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2tua"]
atlas = ExtResource("2_kcksa")
region = Rect2(0, 44, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyy5y"]
atlas = ExtResource("2_kcksa")
region = Rect2(49, 44, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0coke"]
atlas = ExtResource("2_kcksa")
region = Rect2(98, 44, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mkym"]
atlas = ExtResource("2_kcksa")
region = Rect2(147, 44, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1q81"]
atlas = ExtResource("2_kcksa")
region = Rect2(196, 44, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcpnq"]
atlas = ExtResource("2_kcksa")
region = Rect2(245, 44, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ox0"]
atlas = ExtResource("2_kcksa")
region = Rect2(0, 86, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxhvm"]
atlas = ExtResource("2_kcksa")
region = Rect2(49, 86, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijns1"]
atlas = ExtResource("2_kcksa")
region = Rect2(98, 86, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_miq75"]
atlas = ExtResource("2_kcksa")
region = Rect2(147, 86, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkybu"]
atlas = ExtResource("2_kcksa")
region = Rect2(196, 86, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wfer"]
atlas = ExtResource("2_kcksa")
region = Rect2(245, 86, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujpdj"]
atlas = ExtResource("2_kcksa")
region = Rect2(0, 128, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpbbd"]
atlas = ExtResource("2_kcksa")
region = Rect2(49, 128, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0gim"]
atlas = ExtResource("2_kcksa")
region = Rect2(98, 128, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhxas"]
atlas = ExtResource("2_kcksa")
region = Rect2(147, 128, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsksm"]
atlas = ExtResource("2_kcksa")
region = Rect2(196, 128, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_chldc"]
atlas = ExtResource("2_kcksa")
region = Rect2(245, 128, 49, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciqsf"]
atlas = ExtResource("2_kcksa")
region = Rect2(0, 2, 49, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj7gp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7fe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foy0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34s2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rde8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbxbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2tua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyy5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0coke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mkym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1q81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcpnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ox0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxhvm")
}],
"loop": false,
"name": &"checkpoint",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijns1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkybu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wfer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujpdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpbbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0gim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhxas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsksm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chldc")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciqsf")
}],
"loop": false,
"name": &"sem_verif.",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e8o6"]
size = Vector2(44, 26.5)

[node name="checkpoint" type="Area2D"]
collision_layer = 2
script = ExtResource("1_eh7mj")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_fj7gp")
animation = &"sem_verif."
autoplay = "sem_verif."

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -13.75)
shape = SubResource("RectangleShape2D_8e8o6")

[node name="marcacao" type="Marker2D" parent="."]
position = Vector2(0, -48)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
