[gd_scene load_steps=21 format=3 uid="uid://cxae03fpxvn6v"]

[ext_resource type="Script" path="res://Scripts/checkpoint.gd" id="1_igywc"]
[ext_resource type="Texture2D" uid="uid://dt0rw82ceg0ld" path="res://Addons/Free/Artes_jogo/checkpoint_neveofc.png" id="2_7l2d8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_177pq"]
atlas = ExtResource("2_7l2d8")
region = Rect2(33, 0, 33, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksggc"]
atlas = ExtResource("2_7l2d8")
region = Rect2(66, 0, 33, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_spypk"]
atlas = ExtResource("2_7l2d8")
region = Rect2(99, 0, 33, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8ygy"]
atlas = ExtResource("2_7l2d8")
region = Rect2(0, 38, 33, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_23coy"]
atlas = ExtResource("2_7l2d8")
region = Rect2(33, 38, 33, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0d0t"]
atlas = ExtResource("2_7l2d8")
region = Rect2(66, 38, 33, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1o3r"]
atlas = ExtResource("2_7l2d8")
region = Rect2(99, 38, 33, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs0n7"]
atlas = ExtResource("2_7l2d8")
region = Rect2(0, 76, 33, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov5ee"]
atlas = ExtResource("2_7l2d8")
region = Rect2(33, 76, 33, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfw01"]
atlas = ExtResource("2_7l2d8")
region = Rect2(66, 76, 33, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k8yt"]
atlas = ExtResource("2_7l2d8")
region = Rect2(99, 76, 33, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6wir"]
atlas = ExtResource("2_7l2d8")
region = Rect2(0, 114, 33, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_i68rr"]
atlas = ExtResource("2_7l2d8")
region = Rect2(33, 114, 33, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1354h"]
atlas = ExtResource("2_7l2d8")
region = Rect2(66, 114, 33, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_l07tx"]
atlas = ExtResource("2_7l2d8")
region = Rect2(99, 114, 33, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg8e2"]
atlas = ExtResource("2_7l2d8")
region = Rect2(0, 0, 33, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj7gp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_177pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksggc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spypk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8ygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23coy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0d0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1o3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs0n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov5ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfw01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k8yt")
}],
"loop": false,
"name": &"checkpoint",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6wir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i68rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1354h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l07tx")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg8e2")
}],
"loop": false,
"name": &"sem_verif.",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e8o6"]
size = Vector2(44, 26.5)

[node name="checkpoint" type="Area2D"]
collision_layer = 2
script = ExtResource("1_igywc")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_fj7gp")
animation = &"checkpoint"
autoplay = "sem_verif."
frame = 10
frame_progress = 1.0

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -13.75)
shape = SubResource("RectangleShape2D_8e8o6")

[node name="marcacao" type="Marker2D" parent="."]
position = Vector2(0, -48)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
