[gd_scene load_steps=24 format=3 uid="uid://bh7sntndx4xcr"]

[ext_resource type="Script" path="res://Scripts/jogador.gd" id="1_njupl"]
[ext_resource type="Texture2D" uid="uid://cxae527n4bgit" path="res://Addons/Free/Main Characters/Protagonista/Kora_hiting.png" id="2_ahmxo"]
[ext_resource type="AudioStream" uid="uid://d31rceqv1j2lt" path="res://Addons/Free/Sons/jump.mp3" id="3_fcgm3"]
[ext_resource type="Texture2D" uid="uid://c2f5h84od34ot" path="res://Addons/Free/Main Characters/Protagonista/Kora_idle.png" id="3_xbtbf"]
[ext_resource type="Texture2D" uid="uid://wr3omu254nci" path="res://Addons/Free/Main Characters/Protagonista/Kora_pulando.png" id="4_qwcpg"]
[ext_resource type="Texture2D" uid="uid://b3cmwh5vdspk" path="res://Addons/Free/Main Characters/Protagonista/kora_andando.png" id="5_gpvit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8noo"]
size = Vector2(18, 28.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvfnj"]
atlas = ExtResource("2_ahmxo")
region = Rect2(0, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr2bx"]
atlas = ExtResource("2_ahmxo")
region = Rect2(21, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_37vxl"]
atlas = ExtResource("2_ahmxo")
region = Rect2(42, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dbin"]
atlas = ExtResource("3_xbtbf")
region = Rect2(0, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_k58uw"]
atlas = ExtResource("3_xbtbf")
region = Rect2(21, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgmvu"]
atlas = ExtResource("3_xbtbf")
region = Rect2(42, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1bkl"]
atlas = ExtResource("3_xbtbf")
region = Rect2(63, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhjf6"]
atlas = ExtResource("4_qwcpg")
region = Rect2(0, 0, 22, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms60k"]
atlas = ExtResource("4_qwcpg")
region = Rect2(22, 0, 22, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo7kg"]
atlas = ExtResource("4_qwcpg")
region = Rect2(44, 0, 22, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb68y"]
atlas = ExtResource("5_gpvit")
region = Rect2(0, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_2blsy"]
atlas = ExtResource("5_gpvit")
region = Rect2(21, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf6li"]
atlas = ExtResource("5_gpvit")
region = Rect2(42, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fypmc"]
atlas = ExtResource("5_gpvit")
region = Rect2(63, 0, 21, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7ry2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvfnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr2bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37vxl")
}],
"loop": true,
"name": &"hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dbin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k58uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgmvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1bkl")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhjf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms60k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo7kg")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb68y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2blsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf6li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fypmc")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7iumc"]
size = Vector2(20, 27.75)

[node name="jogador" type="CharacterBody2D"]
position = Vector2(0, -15)
scale = Vector2(0.7, 0.8)
collision_mask = 86
script = ExtResource("1_njupl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.375)
shape = SubResource("RectangleShape2D_k8noo")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h7ry2")
animation = &"jump"
autoplay = "idle"
frame = 1
frame_progress = 0.635432

[node name="animação" type="AnimationPlayer" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="colision" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 4.875)
shape = SubResource("RectangleShape2D_7iumc")
debug_color = Color(0.960784, 0, 0.52549, 0.419608)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="pular" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fcgm3")
volume_db = -10.0

[node name="Ray_direita" type="RayCast2D" parent="."]
position = Vector2(10, 0)
target_position = Vector2(10, 0)
collision_mask = 4
hit_from_inside = true

[node name="Ray_esquerda" type="RayCast2D" parent="."]
position = Vector2(-10, 0)
target_position = Vector2(-10, 0)
collision_mask = 4

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
