[gd_scene load_steps=22 format=3 uid="uid://bh7sntndx4xcr"]

[ext_resource type="Script" path="res://Scripts/jogador.gd" id="1_njupl"]
[ext_resource type="Texture2D" uid="uid://c31mn2mk2af1c" path="res://Addons/Free/Main Characters/Protagonista/kora_hit.png" id="2_6gb2j"]
[ext_resource type="Texture2D" uid="uid://cgew8h87h5egy" path="res://Addons/Free/Main Characters/Protagonista/Kora.png" id="3_3g658"]
[ext_resource type="AudioStream" uid="uid://d31rceqv1j2lt" path="res://Addons/Free/Sons/jump.mp3" id="3_fcgm3"]
[ext_resource type="Texture2D" uid="uid://bbmmwip4wydwu" path="res://Addons/Free/Main Characters/Protagonista/kora_pulo.png" id="4_8vbxo"]
[ext_resource type="Texture2D" uid="uid://b3cmwh5vdspk" path="res://Addons/Free/Main Characters/Protagonista/Kora_andando.png" id="5_gpvit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8noo"]
size = Vector2(18, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2qka"]
atlas = ExtResource("2_6gb2j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jfah"]
atlas = ExtResource("2_6gb2j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ll0"]
atlas = ExtResource("2_6gb2j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk8ot"]
atlas = ExtResource("3_3g658")
region = Rect2(0, 0, 32, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_yug2n"]
atlas = ExtResource("4_8vbxo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t32wj"]
atlas = ExtResource("4_8vbxo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hur0a"]
atlas = ExtResource("4_8vbxo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb68y"]
atlas = ExtResource("5_gpvit")
region = Rect2(0, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_2blsy"]
atlas = ExtResource("5_gpvit")
region = Rect2(21, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf6li"]
atlas = ExtResource("5_gpvit")
region = Rect2(42, 0, 21, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fypmc"]
atlas = ExtResource("5_gpvit")
region = Rect2(63, 0, 21, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7ry2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2qka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jfah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ll0")
}],
"loop": true,
"name": &"hurt",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk8ot")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yug2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t32wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hur0a")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb68y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2blsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf6li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fypmc")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7iumc"]
size = Vector2(23, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu4es"]
size = Vector2(18, 5)

[node name="jogador" type="CharacterBody2D"]
collision_mask = 86
script = ExtResource("1_njupl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_k8noo")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.8)
sprite_frames = SubResource("SpriteFrames_h7ry2")
animation = &"run"
autoplay = "idle"

[node name="animação" type="AnimationPlayer" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="colision" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_7iumc")
debug_color = Color(0.960784, 0, 0.52549, 0.419608)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="pular" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fcgm3")
volume_db = -10.0

[node name="Ray_direita" type="RayCast2D" parent="."]
position = Vector2(10, 0)
target_position = Vector2(10, 0)
collision_mask = 4
hit_from_inside = true

[node name="Ray_esquerda" type="RayCast2D" parent="."]
position = Vector2(-10, 0)
target_position = Vector2(-10, 0)
collision_mask = 4

[node name="cabeca_colisor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="cabeca_colisor"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_eu4es")

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_entered" from="cabeca_colisor" to="." method="_on_cabeca_colisor_body_entered"]
