[gd_scene load_steps=3 format=3 uid="uid://dd0x0yhwj2esa"]

[ext_resource type="Texture2D" uid="uid://b3lv4ma2m0c03" path="res://Addons/Free/Artes_jogo/Background_seletor_fases.png" id="1_1m6vc"]
[ext_resource type="PackedScene" uid="uid://dm6valn4sw22r" path="res://fase_btn.tscn" id="1_bcumk"]

[node name="seletor_fases" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -14.8235
offset_right = 1152.0
offset_bottom = 731.672
texture = ExtResource("1_1m6vc")
expand_mode = 5

[node name="fase_btn" parent="." instance=ExtResource("1_bcumk")]
layout_mode = 0
offset_left = 234.0
offset_top = 168.0
offset_right = 242.0
offset_bottom = 176.0
tranca = false
nome_fase = "res://Mundo.tscn"
nmr_fase = "1"

[node name="fase_btn2" parent="." instance=ExtResource("1_bcumk")]
layout_mode = 0
offset_left = 746.0
offset_top = 168.0
offset_right = 754.0
offset_bottom = 176.0
nome_fase = "res://Mundo2.tscn"
nmr_fase = "2"

[node name="fase_btn3" parent="." instance=ExtResource("1_bcumk")]
layout_mode = 0
offset_left = 234.0
offset_top = 432.0
offset_right = 242.0
offset_bottom = 440.0
nome_fase = "res://Mundo3.tscn"
nmr_fase = "3"
fase_bloqueio = 1

[node name="fase_btn4" parent="." instance=ExtResource("1_bcumk")]
layout_mode = 0
offset_left = 734.0
offset_top = 431.0
offset_right = 742.0
offset_bottom = 439.0
nome_fase = "res://Mundo4.tscn"
nmr_fase = "4"
fase_bloqueio = 2
